[egg_info]
tag_build = dev

[aliases]
release = sdist bdist_wheel bdist_egg

[extract_messages]
add_comments = TRANSLATOR:
copyright_holder =
msgid_bugs_address =
output_file = tracrpc/locale/messages.pot
keywords = _ gettext ngettext:1,2 N_ tag_ tagn_:1,2 cleandoc_
mapping_file = messages.cfg

[init_catalog]
input_file = tracrpc/locale/messages.pot
output_dir = tracrpc/locale
domain = tracrpc

[compile_catalog]
directory = tracrpc/locale
domain = tracrpc

[update_catalog]
input_file = tracrpc/locale/messages.pot
output_dir = tracrpc/locale
domain = tracrpc
